<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
       
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Kaushan Script;
            font-style: italic;
        }

        h2 {
            font-family: Fredericka the Great;
            font-size: 30px
        }

        p {
            font-family: Fredericka the Great; 
          
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus facilis explicabo excepturi, earum quis quidem! Nulla maiores quod labore aliquid hic iusto assumenda aliquam officiis voluptatibus, repellat, vitae impedit non!</p>
    <h2>Fontes</h2>
    
</body>
</html>