<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
             cm, mm, in, px, pt, pc

            Medidas Relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em
            */
            font-size: 16px;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weigth -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'work Sans',sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga sed similique culpa doloremque facilis porro deleniti officiis beatae tenetur! Voluptas modi ab voluptatem iste nobis laudantium perspiciatis ad similique quisquam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eos soluta delectus quam alias accusantium eaque ad porro non eum nobis totam veritatis mollitia numquam quae, velit sunt doloribus voluptatum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis error accusantium repellat totam ad est? Suscipit, hic voluptate totam perferendis consequatur ratione cupiditate quibusdam earum, nobis cum debitis vitae magni!</p>
</body>
</html>